
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob3VkYW1vd2dwc2J3d21tdWF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM0NjczNSwiZXhwIjoyMDY1OTIyNzM1fQ.xR1ltK7UrMaCS0Jj6GZIwqfQlU61lxXnuifxt1511cs

JWT_SECRET=874c44a6-f110-42d21cde1-af156-513zli-60dzodf-40bPe0-3zzo44-t5-67DSa5101-330eY

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mercor?schema=public"
NEXTAUTH_SECRET="3ojb0fdafpcopjig3kghape3prasdpoifjasDp33509"
NEXTAUTH_URL="http://localhost:3000" 
NEXT_PUBLIC_SUPABASE_URL=https://bhoudamowgpsbwwmmuay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob3VkYW1vd2dwc2J3d21tdWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDY3MzUsImV4cCI6MjA2NTkyMjczNX0.erHJkM5uq0om5ZxM-dy8XH5mSAr6q_nFUtfuIIaVfyw
